# Application
APP_ENV=production
APP_KEY=base64:URs8bo53c8QKaybzdr9RnJM4cgvuVTUDfG7b99mu9/8=
APP_DEBUG=false

# Database Configuration
DB_DATABASE=court_management
DB_USERNAME=court_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
